spring.social.facebook.app-id=722299324558860
spring.social.facebook.app-secret=c14fe6132164ab02878f8dcad335d07f
facebook.appNamespace=
spring.social.twitter.app-id={{SEE README}}
spring.social.twitter.app-secret={{SEE README}}
spring.social.linkedin.app-id={{SEE README}}
spring.social.linkedin.app-secret={{SEE README}}