facebook.appKey=722299324558860
facebook.appSecret=c14fe6132164ab02878f8dcad335d07f
facebook.appNamespace=
twitter.appKey={{SEE README}}
twitter.appSecret={{SEE README}}
linkedin.appKey={{SEE README}}
linkedin.appSecret={{SEE README}}
